<html>
    <head>
        <title>Radio</title>
        <link rel="stylesheet" type="text/css" href="radio.css">
        <script src="https://kit.fontawesome.com/52c15f0e04.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <section class="stage">
            <figure class="ball"><span class="shadow"></span>
            </figure>
          </section>
          <div class="iconsleft">
            <img src="power.png">
          </br>
          <img src="next.png">
        </br>
        <img src="phoneringing.png">
          </div>
          <div class="iconsright">
            <img src="musicoff.png">
          </br>
          <img src="prev.png">
        </br>
        <img src="phonecut.png">
          </div>
          <div class="rectangle"></div>
          <div class="onrectangle">
            
            <div class="botón" onclick="this.classList.toggle('active')">
                <div class="fondo" x="0" y="0" width="200" height="200"></div>
                <div class="icono" width="200" height="200">
                  <div class="parte izquierda" x="0" y="0" width="200" height="200" fill="#fff"></div>
                  <div class="parte derecha" x="0" y="0" width="200" height="200" fill="#fff"></div>
                </div>
                <div class="puntero"></div>
            </div>
          </div>
          <div class="display">
        </div>
        
            <img style="border:none; height:90px; width: 300px; left:39%;bottom:49%;position: absolute;z-index: 3;" src="fmradio.png">
        
            <div class="channels">
                <button>Ch 1</button>
              </br>
                <button>Ch 3</button>
              </br>
              </div>
            <div class="channels2">
              <button>Ch 2</button>
            </br>
              <button>Ch 4</button>
            </br>
        </div>

    </body>
</html>