<html>
<head>
    <title>Maps</title>
    <link rel="stylesheet" type="text/css" href="maps.css">
</head>
<body>
    <h1>MAPS</h1>
<div class="box">
	<a class="button" href="#popup1">Enable Location</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Location:</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Enabled.
		</div>
	</div>
</div>
<center>
    <div class="maps">
    <button style="font-size: 24px;color: rgb(239, 100, 100);
    border: 2px solid #d6e76c;;font-family: Tahoma, Arial, sans-serif;border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;background-color: #e1c5d4;opacity: 1;"><a href="https://www.google.com/maps">GO TO MAPS</a></button>
</div>
</center>
</body>
</html>

