@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}
/* main container background */
.area{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: black;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,0.7);
    
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/* main container */

.maincontainer{
    height: 75vh;
    width: 85vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.iconholder{
    width: 20vw;
    height: 35vh;
    margin-top: 1.25vh;
    margin-bottom: 1.25vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 15px;
    z-index: 1;
}
button:hover{
    box-shadow: 0px 0px 50px 10px grey;
    background-color: bisque;
    cursor: pointer;
}


.iconholderblue{
background:linear-gradient(45deg,rgb(49, 18, 223),white 120%);
}
.iconholdercall{
    background:linear-gradient(-45deg,#a5f81f,white 120%);
}
.iconholdermusic{
    background:linear-gradient(45deg,rgb(245, 32, 32),white 120%);
}
.iconholdermaps{
    background:linear-gradient(-45deg,rgb(255, 238, 2),white 120%);
}
.iconholderplay{
    background:linear-gradient(45deg,rgb(0,200,242),white 120%);
}
.iconholderradio{
    background:linear-gradient(-45deg,rgb(253, 152, 1),white 120%);
}
.iconholderweather{
    background:linear-gradient(45deg,rgb(175, 14, 175),white 120%);
}
.iconholderabout{
    background:linear-gradient(-45deg,rgb(247, 146, 163),white 120%);
}


/* timecontainer */

.timecontainer{
    color: white;
    position: absolute;
    top: 5%;
    right: 8.5%;
}

/* brightnesscontainer */
.brightness{
    position: absolute;
    bottom: 7.5vh;
    top: 92.5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.brightness-box{
    width: 20vw;
    height: 60px;
    background-image:linear-gradient(90deg,#8d8c8c,white);
    border-radius: 8px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.brightness-box i{
    margin: 0 10px;
    font-size: x-large;
}

#range{
    width: 100%;
    -webkit-appearance: none;
    background: #000000;
    height: 3px;
    outline: none;
}

#range::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    cursor: pointer;
}