<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bluetooth</title>
    <link href="bluetooth.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <center>
        <span class="toggle-label">BLUETOOTH</span>
    <label class="toggle">
        <input class="toggle-checkbox" type="checkbox" checked>
        <div class="toggle-switch"></div>
      </label>
    <p style="font-size: 24px;">Device name: My Car</p>
    <hr>
    <p style="font-weight: bold;">Paired devices</p>
    <div class="pics1">
      <img src="phoneicon.png"> </br>
      <img src="phoneicon.png"> </br>
      <img src="phoneicon.png"> </br>
      <img src="phoneicon.png"> </br>
      </div>
      <div class="names">
      <p>Mindy's iPhone</p>
      <p>OnePlus 8T</p>
      <p>TP-Link</p>
      <p>Xperia</p>
      </div>
      <div class="pics2">
      <img src="info.png"> </br>
      <img src="info.png"> </br>
      <img src="info.png"> </br>
      <img src="info.png"> </br>
      </div>
      <hr>
      <p style="font-weight: bold;">Available devices</p>
    
    
      <div class="pics1">
        <img src="phoneicon.png"> </br>
        <img src="phoneicon.png"> </br>
        <img src="phoneicon.png"> </br>
        <img src="phoneicon.png"> </br>
        </div>
        <div class="names">
          <p>Margharita</p>
          <p>Belaku</p>
          <p>Lewis' iPhone</p>
          <p>Sam's iPhone</p>
          </div>
          <div class="pics2">
            <button>Pair</button>
          </br>
            <button>Pair</button>
          </br> 
            <button>Pair</button>
          </br>
            <button>Pair</button>
          </br>
          </div>
      </center>
  </body>
</html>