html, body {
    width: 100%;
    height:100%;
  }
  
  body {
      background: linear-gradient(-45deg, #73a89f, #eaea9d, #b2ecbb, #c7b2c4);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }


  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, ".SFNSText-Regular", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
  }
  
  .toggle {
    cursor: pointer;
    display: inline-block;
    
  }
  
  .toggle-switch {
    display: inline-block;
    background: #ccc;
    border-radius: 16px;
    width: 55px;
    height: 30px;
    position: relative;
    vertical-align: middle;
    top:25px;
    transition: background 0.25s;
    
  }
  .toggle-switch:before, .toggle-switch:after {
    content: "";
  }
  .toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, rgb(24, 23, 23) 0%, rgb(121, 115, 115) 100%);
    border-radius: 45%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 22px;
    height: 22px;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: left 0.25s;
  }
  .toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, rgb(24, 23, 23) 0%, rgb(121, 115, 115) 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
  }
  .toggle-checkbox:checked + .toggle-switch {
    background: #45a56b;
  }
  .toggle-checkbox:checked + .toggle-switch:before {
    left: 30px;
  }
  
  .toggle-checkbox {
    position: absolute;
    visibility: hidden;
  }
  
  .toggle-label {
    margin-left: 5px;
    position: relative;
    font-size: 25px;
    top: 30px;
    font-weight: bold;
  }
  
  hr{
    width: 50%;
    border: 1px solid rgb(106, 107, 99);
  }
  img {
    display:block;
    width:25px;
    height:25px;
    }
    p {
    display:block;
    font-size: 18px;
    }
    .pics1 {
   
        float:left;
        width:33%;
    
    }
    .names{
    
        float:left;
        width:35%;
    }
    .pics2{
      
        float:right;
        width:31%;
    }
    .name{
      width: 50%;
    }

    
      button{
        display: block;
        background-color: white; 
        color: black; 
        border-radius: 4px;
        border: 1px solid #4CAF50;
        font-size: 20px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        
        
       
      }
    
      button:hover{
        cursor: pointer;
        background-color: #4CAF50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
    
    
    
  
  