<html>
    <head>
    <link href="main.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="main.js"></script>
<title>Phone</title>
    </head>
    <body>
        <div id="main-wrapper">
            <section role="main">
            <div class="dialPad compact">
            <div class="number"></div>
            <div class="dials">
            <ol>
            <li class="digits">
            <p><strong>1</strong></p>
            </li>
            <li class="digits">
            <p><strong>2</strong><sup>abc</sup></p>
            </li>
            <li class="digits">
            <p><strong>3</strong><sup>def</sup></p>
            </li>
            <li class="digits">
            <p><strong>4</strong><sup>ghi</sup></p>
            </li>
            <li class="digits">
            <p><strong>5</strong><sup>jkl</sup></p>
            </li>
            <li class="digits">
            <p><strong>6</strong><sup>mno</sup></p>
            </li>
            <li class="digits">
            <p><strong>7</strong><sup>pqrs</sup></p>
            </li>
            <li class="digits">
            <p><strong>8</strong><sup>tuv</sup></p>
            </li>
            <li class="digits">
            <p><strong>9</strong><sup>wxyz</sup></p>
            </li>
            <li class="digits">
            <p><strong>*</strong></p>
            </li>
            <li class="digits">
            <p><strong>0</strong><sup>+</sup></p>
            </li>
            <li class="digits">
            <p><strong>#</strong></p>
            </li>
            <li class="digits">
            <p><strong><i class="icon-refresh icon-large"></i></strong> <sup>Clr</sup></p>
            </li>
            <li class="digits">
            <p><strong><i class="icon-remove-sign icon-large"></i></strong> <sup>Del</sup></p>
            </li>
            <li class="digits pad-action">
            <p><strong><i class="icon-phone icon-large"></i></strong> <sup>Call</sup></p>
            </li>
            </ol>
            </div>
            </div>
            </section>
            </div>
    </body>
</html>