<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style type='text/css'>
            a.btn-google{color:#fff}
            .AT-btn{padding:10px 16px;margin:5px;font-size:18px;line-height:1.3333333;border-radius:6px;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;font-weight:500;text-decoration:none;display:inline-block}
            .AT-btn:active:focus,.btn:focus{outline:0}
            .AT-btn:focus,.btn:hover{color:#333;text-decoration:none;outline:0}
            .AT-btn:active{outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
            .btn-google{color:#fff;background: linear-gradient(to right, #5b86e5, #36d1dc);padding:15px 16px 5px 40px;position:relative;font-family:fontfutura;font-weight:600}
            .btn-google:focus{color:#fff;background-color:#555;border-color:#000}
            .btn-google:active,.btn-google:hover{color:#fff;background-color:#555;border-color:#000;}
            .btn-google:before{content:"";background-image:url(https://cdn.statically.io/img/1.bp.blogspot.com/-9x6Zugp4g_k/XpnA8HprU0I/AAAAAAAACxY/6wU2IDhgCG006vKyXxBrKP-cIHkcDBvRACLcBGAsYHQ/s1600/anutrickz%2B114x114.png);background-size:cover;background-repeat:no-repeat;width:30px;height:30px;position:absolute;left:6px;top:50%;margin-top:-15px}
            .btn-google:after{content:"GET IT ON";position:absolute;top:5px;left:43px;font-size:10px;font-weight:400;}
            
        body{
            margin: 0;
            padding: 10% 0 0 0;
            background-color: rgb(29, 29, 29);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        svg {
            width: 20px;
            height: 20px;
            filter: invert(1);
            
        }
        .nav{
            margin: auto;
            display: flex;
            width: 700px;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.185);
            color: #7f0026;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.466);
            font-weight: bold;
            font-size: medium;
            align-items: flex-start;
            height: 35px;
            padding: 0.2% 1%;

        }
        .main {
            margin: auto;
            padding: 2% 0;
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            flex-wrap: wrap;
            width: 700px;
            border-radius: 0 0 10px 10px;
            background-image: url("images/car.png");
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 100px 0 1000px 0 #7f002688, -100px 0 1000px 0 #00e2a665;
            
        }
        .main img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 0 100px 0 black;
            background-color: rgba(0, 0, 0, 0.39);
            transition-duration: 1s;
        }
        .main img:hover{
            filter: saturate(2) contrast(1);
            transform: scale(1.1);
            transition-duration: 0.5s;            
        }
        .innermain{
            margin: 24px;
            cursor: pointer;
        }

        







    </style>
</head>

<body>
    <div class="nav">
        <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path
                    d="M0 176c0-44.2 35.8-80 80-80H464c44.2 0 80 35.8 80 80v16c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32v16c0 44.2-35.8 80-80 80H80c-44.2 0-80-35.8-80-80V176zm80-16c-8.8 0-16 7.2-16 16V336c0 8.8 7.2 16 16 16H464c8.8 0 16-7.2 16-16V176c0-8.8-7.2-16-16-16H80zm368 32V320H96V192H448z" />
            </svg> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path
                    d="M196.48 260.023l92.626-103.333L143.125 0v206.33l-86.111-86.111-31.406 31.405 108.061 108.399L25.608 368.422l31.406 31.405 86.111-86.111L145.84 512l148.552-148.644-97.912-103.333zm40.86-102.996l-49.977 49.978-.338-100.295 50.315 50.317zM187.363 313.04l49.977 49.978-50.315 50.316.338-100.294z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
            </svg>
        </div>
        <p id="currenttime"></p>
    </div>

    <div class="main">
        <div class="innermain" onclick="phone()">
            <img src="./images/phone_icon.png" alt="phone">
            <p>Phone</p>
        </div>
        <div class="innermain">
            <img src="./images/music_icon.png" alt="music">
            <p>Music</p>
        </div>
        <div class="innermain" onclick="bluetooth()">
            <img src="./images/bluetooth_icon.png" alt="bluetooth">
            <p>Bluetooth</p>
        </div>
        <div class="innermain">
            <img src="./images/settings_icon.png" alt="settings">
            <p>Settings</p>
        </div>
        <div class="innermain" onclick="gmaps()">
            <img src="./images/maps_icon.png" alt="maps">
            <p>Maps</p>
        </div>
        <div class="innermain">
            <img src="./images/playstore_icon.png" alt="playstore">
            <p>Playstore</p>
        </div>
        <div class="innermain" onclick="radio()">
            <img src="./images/radio_icon.png" alt="radio">
            <p>Radio</p>
        </div>
        <div class="innermain">
            <img src="./images/about_icon.png" alt="about">
            <p>About the car</p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>
    <script>
        var time = new Date()
        var timenow = time.getHours()+":"+time.getMinutes()
        var timeele = document.getElementById("currenttime")
        timeele.innerText = timenow

        function gmaps(){
            window.open("https://www.google.com/maps")
        }
        function phone(){
            window.open("./phone.html")
        }
        function bluetooth(){
            window.open("./bluetooth.html")
        }
        function radio(){
            window.open("./radio.html")
        }
    </script>
</body>
</html>